# Use SSH config names
craft-vm
minim4
staging-server

[local]
localhost ansible_connection=local

[containers]
craft-vm ansible_user=comedywham ansible_become=yes ansible_connection=ssh ansible_group=comedywham

[macos]
minim4 ansible_user=richard ansible_connection=ssh ansible_os_family=Darwin ansible_group=staff ansible_become=no

[servers]
staging-server ansible_group=deploy

[all:children]
local
containers
macos
servers

[servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[containers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'